; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IPFS"
#define MyAppVersion "0.4.13"
#define MyAppPublisher "Protocol Labs"
#define MyAppURL "https://ipfs.io/"
#define MyAppTestPageURL "http://localhost:8080/ipfs/QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG/readme"
#define MyAppDownloadsURL "http://127.0.0.1:8080/ipfs/QmZiSAYkU7gZtqYeZWL21yuwgFtRnJu1JjDzR6Qd2qdDBr/"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FABCCEB7-8585-4377-B525-1AE87F38D70F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=build\LICENSE
OutputDir=bin
OutputBaseFilename=ipfs_setup
SetupIconFile=build\ipfs.ico
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x64
PrivilegesRequired=admin
UninstallDisplayIcon={app}\ipfs.ico
WizardImageFile=images\IPFS.bmp
WizardSmallImageFile=images\IPFS-small.bmp
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "scottishgaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Files]
Source: "C:\Users\user\Projects\ipfs-installer\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]

Name: "{commonstartup}\IPFS"; Filename: "{app}\ipfs.exe"; WorkingDir: "{app}"; Flags: closeonexit runminimized; IconFilename: "ipfs.ico"
Name: "{group}\Start IPFS"; Filename: "ipfs.bat"; WorkingDir: "{app}"; Flags: closeonexit runminimized; IconFilename: "ipfs.ico"
Name: "{group}\Stop IPFS"; Filename: "stop.bat"; WorkingDir: "{app}"; Flags: closeonexit runminimized; IconFilename: "stop.ico"
Name: "{group}\IPFS Test Page"; Filename: "{#MyAppTestPageURL}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"

[Run]
Filename: "install.bat"; WorkingDir: "{app}"; Flags: runascurrentuser runhidden; StatusMsg: "Initializing IPFS"
Filename: "ipfs.bat"; WorkingDir: "{app}"; Flags: runasoriginaluser runhidden shellexec nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#MyAppName}}"

[UninstallRun]
Filename: "uninstall.bat"; WorkingDir: "{app}"; Flags: runhidden runascurrentuser

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"
    
[Code]
function InitializeSetup(): boolean;
var
  ResultCode: integer;
begin

  // kill current ipfs.exe and wait for it to terminate
  if Exec('taskkill', '/IM ipfs.exe /F', '', SW_HIDE,
     ewWaitUntilTerminated, ResultCode) then
  begin
    // handle success if necessary; ResultCode contains the exit code
  end
  else begin
    // handle failure if necessary; ResultCode contains the error code
  end;

  // Proceed Setup
  Result := True;

end;